[flake8]
max-line-length=120
exclude = __init__.py,.tox
ignore = E252,E302,E731,W605

[tox]
envlist = py35,py36,py37,py38

[env]
changedir = tests
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = true
whitelist_externals = flake8,pytest
commands =
    flake8
    pytest
passenv =
    token
    base_url